{
  "name": "stem-licungo-moleculas",
  "version": "1.0.0",
  "description": "Simulação de Geometria Molecular e Polaridade - STEM Licungo | Universidade Licungo, Moçambique",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
